---------------------------------------------------------------------------------
-- Package Specifications
--
-- Applies to *only* the specified package(s).
--
-- Ensure that executables are built single-threaded!
---------------------------------------------------------------------------------

Package PhyG
    Benchmarks:    False
    Documentation: False
    Tests:         False
    Relocatable:   True
    Flags: +Single-Threaded +Super-Optimization
    Optimization: 2

Package PhyG-integration-tests
    Benchmarks:    False
    Documentation: False
    Tests:         True
    Flags: +Single-Threaded
    Optimization: 2

Packages: .
           
---------------------------------------------------------------------------------
-- Output paths
--
-- Place build output(s) in more accessible locations. Binaries should go in `bin`
-- and log files of the build/benchmarks/tests should go in `log`.
---------------------------------------------------------------------------------

Installdir:       ./bin
Logs-dir:         ./log
Install-Method:   copy
Overwrite-Policy: always

---------------------------------------------------------------------------------
-- Dependency details
--
-- Always allow a newer version of libraries which are tightly coupled to the GHC
-- compiler version. This allows the project to build with newer versions of the
-- compiler without having to tediously tinker with dependencies, both direct and
-- transitive.
--
-- Always allow a newer version of libraries which have had a major release due
-- to a security or performance patch. Add a `preference` indicating the desire
-- to use a version greater than or equal to the patch.
---------------------------------------------------------------------------------

Allow-Newer:
    -- Core library
    base,
    bytestring,
    deepseq,
    text,

Preferences:
    aeson >= 2.1.0.0,
    bytestring >= 0.12.0.0,
    filepath >= 1.4.100.0,
    mtl >= 2.3.1,
    text >= 2.0.1,
    unordered-containers >= 0.2.18.0,

Source-Repository-Package
    Type:     git
    Location: git@github.com:AMNH/PHANE
    Subdir:   pkg/PHANE-alphabet

Source-Repository-Package
    Type:     git
    Location: git@github.com:AMNH/PHANE
    Subdir:   pkg/PHANE-dynamic-character

Source-Repository-Package
    Type:     git
    Location: git@github.com:AMNH/PHANE
    Subdir:   pkg/PHANE-dynamic-character-alignment

Source-Repository-Package
    Type:     git
    Location: git@github.com:AMNH/PHANE
    Subdir:   pkg/PHANE-dynamic-character-element

Source-Repository-Package
    Type:     git
    Location: git@github.com:AMNH/PHANE
    Subdir:   pkg/PHANE-evaluation

Source-Repository-Package
    Type:     git
    Location: https://github.com/amnh/PHANE
    Subdir:   pkg/PHANE-measure-class

Source-Repository-Package
    Type:     git
    Location: https://github.com/amnh/PHANE
    Subdir:   pkg/PHANE-measure-transition

Source-Repository-Package
    Type:     git
    Location: https://github.com/amnh/PHANE
    Subdir:   pkg/PHANE-measure-units

Source-Repository-Package
    Type:     git
    Location: https://github.com/amnh/PHANE
    Subdir:   pkg/PHANE-transition-matrix

Source-Repository-Package
    Type:     git
    Location: https://github.com/amnh/PHANE
    Subdir:   pkg/PHANE-transition-matrix-ffi

Source-Repository-Package
    Type:     git
    Location: https://github.com/amnh/PHANE
    Subdir:   pkg/PHANE-PhyloLib

Source-Repository-Package
    Type:     git
    Location: git@github.com:AMNH/PhyG
    Tag:      072d8b01

---------------------------------------------------------------------------------
-- Miscellaneous specifications
---------------------------------------------------------------------------------

Jobs:       $ncpus
Keep-Going: False
